# candilize

./: .gitignore  PROMPT.md  README.md  docker-compose.yml  pom.xml  promtail-config.yaml  sonar-project.properties
.claude/: settings.local.json
.github/workflows/: ci.yml
candilize-auth/: Dockerfile  candilize-auth.Dockerfile  error.txt  pom.xml
candilize-auth/src/main/resources/: application-grpc-debug.properties  application.properties
candilize-auth/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_pairs_and_intervals.sql  V3__seed_admin_user.sql
candilize-market/: Dockerfile  candilize-market.Dockerfile  pom.xml
candilize-market/src/main/java/com/mohsindev/candilize/market/: CandilizeMarketApplication.java
candilize-market/src/main/java/com/mohsindev/candilize/market/api/client/: SchedulerConfigClient.java  SchedulerConfigResponse.java
candilize-market/src/main/java/com/mohsindev/candilize/market/api/controller/: CacheController.java  CandleController.java  DownloadController.java
candilize-market/src/main/java/com/mohsindev/candilize/market/api/dto/request/: DownloadRequest.java
candilize-market/src/main/java/com/mohsindev/candilize/market/api/dto/response/: CandleResponse.java  ErrorResponse.java
candilize-market/src/main/java/com/mohsindev/candilize/market/api/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  UnsupportedExchangeException.java
candilize-market/src/main/java/com/mohsindev/candilize/market/configuration/: CacheConfig.java  ExchangeNameConverter.java  ExchangeProperties.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  WebClientConfig.java
candilize-market/src/main/java/com/mohsindev/candilize/market/domain/: KafkaPriceRequest.java  Ohlcv.java
candilize-market/src/main/java/com/mohsindev/candilize/market/enums/: CandleInterval.java
candilize-market/src/main/java/com/mohsindev/candilize/market/grpc/: AuthGrpcClient.java  GrpcClientConfig.java  GrpcClientLoggingInterceptor.java  GrpcClientMetricsInterceptor.java  GrpcInfoEndpoint.java  GrpcServerLoggingInterceptor.java  GrpcServerMetricsInterceptor.java  MarketGrpcService.java
candilize-market/src/main/java/com/mohsindev/candilize/market/infrastructure/enums/: ExchangeName.java
candilize-market/src/main/java/com/mohsindev/candilize/market/infrastructure/market/: CandleDataProvider.java  CandleDataProviderFactory.java  CandleDataService.java  KlineToOhlcvAdapter.java  TestCandleDataProvider.java
candilize-market/src/main/java/com/mohsindev/candilize/market/infrastructure/market/binance/: BinanceCandleDataProvider.java  BinanceDataClient.java  BinanceKlineToOhlcvAdapter.java
candilize-market/src/main/java/com/mohsindev/candilize/market/infrastructure/market/binance/dto/: BinanceKline.java
candilize-market/src/main/java/com/mohsindev/candilize/market/infrastructure/market/mexc/: MexcCandleDataProvider.java  MexcDataClient.java  MexcKlineToOhlcvAdapter.java
candilize-market/src/main/java/com/mohsindev/candilize/market/infrastructure/market/mexc/dto/: MexcKline.java
candilize-market/src/main/java/com/mohsindev/candilize/market/infrastructure/persistence/document/: CandleDataDocument.java
candilize-market/src/main/java/com/mohsindev/candilize/market/infrastructure/persistence/repository/: CandleDataMongoRepository.java  CandleDataMongoRepositoryCustom.java  CandleDataMongoRepositoryImpl.java
candilize-market/src/main/java/com/mohsindev/candilize/market/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
candilize-market/src/main/java/com/mohsindev/candilize/market/service/: CandleDataPersistenceService.java  CandleDownloadService.java  CandleQueryService.java  ConfigValidationService.java  KafkaConsumerService.java  KafkaProducerService.java  PriceDownloadScheduler.java
candilize-market/src/main/resources/: application-grpc-debug.properties  application.properties
candilize-market/src/test/java/com/mohsindev/candilize/market/domain/: KafkaPriceRequestTest.java
candilize-market/src/test/java/com/mohsindev/candilize/market/service/: CandleQueryServiceTest.java
candilize-proto/: pom.xml
candilize-proto/src/main/proto/: auth.proto  market.proto
candilize-technical/: Dockerfile  candilize-technical.Dockerfile  pom.xml
candilize-technical/src/main/resources/: application-grpc-debug.properties  application.properties
docs/: DIAGRAMS.md  candilize-mcp-note.md  grpc-observability.md  sonarqube-quality-gate.md
docs/modules/candilize-auth/: README.md  auth-controller.md  auth-grpc-service.md  config-controller.md  configuration.md  data-layer.md  internal-config-controller.md  security.md  services.md
docs/modules/candilize-market/: README.md  auth-grpc-client.md  cache-controller.md  candle-controller.md  configuration.md  data-layer.md  download-controller.md  market-grpc-service.md  security.md  services.md
docs/modules/candilize-proto/: README.md
docs/modules/candilize-technical/: README.md  configuration.md  controllers.md  grpc-clients.md  security.md  services.md
docs/preparation/: design-patterns.md  interview-questions.md  project-overview.md  tech-stack-deep-dive.md
src/main/java/com/mohsindev/candilize/: CandilizeApplication.java
src/main/java/com/mohsindev/candilize/api/: CacheController.java  CandleController.java  IndicatorController.java
src/main/java/com/mohsindev/candilize/aspect/: LoggingAspect.java
src/main/java/com/mohsindev/candilize/configuration/: AspectConfig.java  CacheConfig.java  ExchangeProperties.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/mohsindev/candilize/domain/: KafkaPriceRequest.java  Ohlcv.java
src/main/java/com/mohsindev/candilize/enums/: CandleInterval.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_pairs_and_intervals.sql  V3__seed_admin_user.sql  V4__drop_candle_data.sql
src/test/java/com/mohsindev/candilize/: CandilizeApplicationTests.java
(+132 files in other folders)
