spring.application.name=Candilize
exchange.mexc.base-url=https://api.mexc.com
exchange.binance.base-url=https://api.binance.com
exchange.default-exchange=mexc
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true
spring.kafka.admin.fail-fast=true
spring.kafka.consumer.group-id=candle-price-consumer-group
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.boot.autoconfigure.kafka=DEBUG
logging.level.org.apache.kafka=INFO
app.kafka.topic.price-request=get-price
