spring.application.name=candilize-technical
server.port=8082

# gRPC clients (service-to-service)
grpc.client.auth.address=static://localhost:9090
grpc.client.auth.negotiation-type=plaintext

grpc.client.market.address=static://localhost:9091
grpc.client.market.negotiation-type=plaintext

# Auth REST URL (for user login - candilize-auth)
app.auth-service.url=${AUTH_SERVICE_URL:http://localhost:8081}
