# Activate with: --spring.profiles.active=grpc-debug
# Verbose gRPC framework logging for debugging service-to-service calls
logging.level.io.grpc=DEBUG
logging.level.org.springframework.grpc=DEBUG
logging.level.io.grpc.netty=DEBUG
logging.level.com.mohsindev.candilize.market.grpc=DEBUG
